<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.20</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">00</attribute>
			<attribute key="label" type="String">&#x5d0;&#x5d5;&#x5e8;&#x5d1;&#x5e0;&#x5d9;&#x5e7;&#x5d4;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">701.7356887474893</attribute>
				<attribute key="y" type="double">1379.450837121708</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5d0;&#x5d5;&#x5e8;&#x5d1;&#x5e0;&#x5d9;&#x5e7;&#x5d4;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">01</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">749.4166899949787</attribute>
				<attribute key="y" type="double">1837.159486743416</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">02</attribute>
			<attribute key="label" type="String">&#x5de;&#x5dc;&#x5d5;&#x5df; &#x5e7;&#x5e8;&#x5d0;&#x5d5;&#x5df; &#x5e4;&#x5dc;&#x5d0;&#x5d6;&#x5d4;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">749.4166899949787</attribute>
				<attribute key="y" type="double">1837.159486743416</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5dc;&#x5d5;&#x5df; &#x5e7;&#x5e8;&#x5d0;&#x5d5;&#x5df; &#x5e4;&#x5dc;&#x5d0;&#x5d6;&#x5d4;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">03</attribute>
			<attribute key="label" type="String">&#x5de;&#x5d5;&#x5e0;&#x5d9;&#x5d5;&#x5ea;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1419.656284992468</attribute>
				<attribute key="y" type="double">1916.450167615124</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5d5;&#x5e0;&#x5d9;&#x5d5;&#x5ea;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">04</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">967.9225493699787</attribute>
				<attribute key="y" type="double">2042.847963305916</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">05</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">967.9225493699787</attribute>
				<attribute key="y" type="double">2471.2597379276235</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">06</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1246.316441242468</attribute>
				<attribute key="y" type="double">1877.387667615124</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">07</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1419.656284992468</attribute>
				<attribute key="y" type="double">1785.779910986832</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">08</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1263.5182524949787</attribute>
				<attribute key="y" type="double">1290.39453125</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">09</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">1298.992222492468</attribute>
				<attribute key="y" type="double">1669.978180871708</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">010</attribute>
			<attribute key="label" type="String">&#x5dd;&#x5e8;&#x5d7; &#x5e0;&#x5d5;&#x5d7;&#x5d5;&#x5ea;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1298.992222492468</attribute>
				<attribute key="y" type="double">1669.978180871708</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5dd;&#x5e8;&#x5d7; &#x5e0;&#x5d5;&#x5d7;&#x5d5;&#x5ea;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">011</attribute>
			<attribute key="label" type="String">BFRESH</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1929.7253187374467</attribute>
				<attribute key="y" type="double">1209.718080493416</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">BFRESH</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">012</attribute>
			<attribute key="label" type="String">&#x5de;&#x5d9;&#x5e1;&#x5d8;&#x5e8; &#x5e7;&#x5d5;&#x5d5;&#x5d9;&#x5e7;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1731.824253742468</attribute>
				<attribute key="y" type="double">799.7819195065841</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5d9;&#x5e1;&#x5d8;&#x5e8; &#x5e7;&#x5d5;&#x5d5;&#x5d9;&#x5e7;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">013</attribute>
			<attribute key="label" type="String">&#x5d2;&#x5d5;&#x5dc;&#x5d3;&#x5d4;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1127.6497862399574</attribute>
				<attribute key="y" type="double">852.2171316282921</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5d2;&#x5d5;&#x5dc;&#x5d3;&#x5d4;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">014</attribute>
			<attribute key="label" type="String">DNA</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1957.7279112399572</attribute>
				<attribute key="y" type="double">825.3616628782921</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">DNA</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">015</attribute>
			<attribute key="label" type="String">&#x5e1;&#x5d5;&#x5d2;&#x5d5;&#x5d3;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1929.7253187374465</attribute>
				<attribute key="y" type="double">702.0156250000001</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5e1;&#x5d5;&#x5d2;&#x5d5;&#x5d3;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">016</attribute>
			<attribute key="label" type="String">&#x5d1;&#x5e0;&#x5e7; &#x5de;&#x5d3;&#x5db;&#x5e0;&#x5ea;&#x5d9;&#x5dc;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">967.9225493699787</attribute>
				<attribute key="y" type="double">2746.519475855247</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5d1;&#x5e0;&#x5e7; &#x5de;&#x5d3;&#x5db;&#x5e0;&#x5ea;&#x5d9;&#x5dc;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">017</attribute>
			<attribute key="label" type="String">&#x5d1;&#x5e7;&#x5e8;&#x5d5;&#x5d1; &#x5d0;&#x5d1;&#x5d5;&#x5dc;&#x5e2;&#x5e4;&#x5d9;&#x5d4;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">967.9225493699787</attribute>
				<attribute key="y" type="double">2962.038951710494</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5d1;&#x5e7;&#x5e8;&#x5d5;&#x5d1; &#x5d0;&#x5d1;&#x5d5;&#x5dc;&#x5e2;&#x5e4;&#x5d9;&#x5d4;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">018</attribute>
			<attribute key="label" type="String">&#x5d1;&#x5e8;&#x5d0;&#x5d3;&#x5dc;&#x5d9;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">973.918065065046</attribute>
				<attribute key="y" type="double">3492.8326736835884</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5d1;&#x5e8;&#x5d0;&#x5d3;&#x5dc;&#x5d9;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">019</attribute>
			<attribute key="label" type="String">MINIMAX</attribute>
			<section name="graphics">
				<attribute key="x" type="double">973.918065065046</attribute>
				<attribute key="y" type="double">3259.6653473671768</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">MINIMAX</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">020</attribute>
			<attribute key="label" type="String">&#x5e9;&#x5d5;&#x5e4;&#x5e8;&#x5e1;&#x5dc;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">978.918065065046</attribute>
				<attribute key="y" type="double">3091.3306947343535</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5e9;&#x5d5;&#x5e4;&#x5e8;&#x5e1;&#x5dc;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">021</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1515.312569984936</attribute>
				<attribute key="y" type="double">1624.559821973664</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">022</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">2100.6433224799143</attribute>
				<attribute key="y" type="double">894.6686382565842</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">023</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1972.4780512098287</attribute>
				<attribute key="y" type="double">1035.0833702631685</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">024</attribute>
			<attribute key="label" type="String">&#x5d0;&#x5d5;&#x5de;&#x5d0;&#x5d9;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1127.6497862399574</attribute>
				<attribute key="y" type="double">702.0156250000001</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5d0;&#x5d5;&#x5de;&#x5d0;&#x5d9;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">025</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e9;&#x5d8;&#x5e8;&#x5d4;</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1207.0105099799148</attribute>
				<attribute key="y" type="double">631.8164062500002</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">octagon</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e9;&#x5d8;&#x5e8;&#x5d4;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">018</attribute>
			<attribute key="target" type="int">019</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.09483662466524644</attribute>
				<attribute key="ySource" type="double">0.011155087760774526</attribute>
				<attribute key="xTarget" type="double">-0.09483662466524644</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">019</attribute>
			<attribute key="target" type="int">020</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.22816995799857978</attribute>
				<attribute key="ySource" type="double">-0.04435649114511762</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">020</attribute>
			<attribute key="target" type="int">017</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.2384967086680869</attribute>
				<attribute key="ySource" type="double">0.31128701770976475</attribute>
				<attribute key="xTarget" type="double">0.39970104633781983</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">017</attribute>
			<attribute key="target" type="int">016</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.1618022449940933</attribute>
				<attribute key="ySource" type="double">0.13073655263372833</attribute>
				<attribute key="xTarget" type="double">-0.1618022449940933</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">016</attribute>
			<attribute key="target" type="int">05</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.4951355783274266</attribute>
				<attribute key="ySource" type="double">-0.36796505701646914</attribute>
				<attribute key="yTarget" type="double">-0.5506491951749013</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">05</attribute>
			<attribute key="target" type="int">04</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.028468911660759964</attribute>
				<attribute key="ySource" type="double">0.3826841381584321</attribute>
				<attribute key="xTarget" type="double">-0.028468911660759964</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">04</attribute>
			<attribute key="target" type="int">06</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.17153108833924005</attribute>
				<attribute key="ySource" type="double">-0.05653088706106549</attribute>
				<attribute key="xTarget" type="double">-0.12139503649338318</attribute>
				<attribute key="yTarget" type="double">-0.0925111743415376</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">06</attribute>
			<attribute key="target" type="int">03</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.12139503649338318</attribute>
				<attribute key="ySource" type="double">-0.0925111743415376</attribute>
				<attribute key="xTarget" type="double">-0.5440512864933832</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">06</attribute>
			<attribute key="target" type="int">07</attribute>
			<attribute key="label" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.41071795316004983</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&#x5de;&#x5e2;&#x5d1;&#x5e8;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">30.1796875</attribute>
				<attribute key="contentHeight" type="double">18.701171875</attribute>
				<attribute key="model"/>
				<attribute key="position"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">03</attribute>
			<attribute key="target" type="int">07</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.1440512864933832</attribute>
				<attribute key="ySource" type="double">-0.4966778410082043</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">06</attribute>
			<attribute key="target" type="int">010</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5213950364933831</attribute>
				<attribute key="ySource" type="double">-0.15917784100820426</attribute>
				<attribute key="xTarget" type="double">-0.43311378649338317</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">07</attribute>
			<attribute key="target" type="int">021</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.4895810005021303</attribute>
				<attribute key="ySource" type="double">-0.11866073245546431</attribute>
				<attribute key="xTarget" type="double">0.5791620010042606</attribute>
				<attribute key="yTarget" type="double">0.4960118684224047</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">021</attribute>
			<attribute key="target" type="int">010</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.24582866767092734</attribute>
				<attribute key="ySource" type="double">-0.10398813157759529</attribute>
				<attribute key="xTarget" type="double">0.3338518338354637</attribute>
				<attribute key="yTarget" type="double">-0.46521205811386607</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">010</attribute>
			<attribute key="target" type="int">08</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.3338518338354637</attribute>
				<attribute key="ySource" type="double">-0.46521205811386607</attribute>
				<attribute key="yTarget" type="double">-0.6263020833333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">021</attribute>
			<attribute key="target" type="int">08</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.08750466566240599</attribute>
				<attribute key="ySource" type="double">0.42934520175573804</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">08</attribute>
			<attribute key="target" type="int">012</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.30121683299857976</attribute>
				<attribute key="ySource" type="double">-0.49296875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">08</attribute>
			<attribute key="target" type="int">013</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.30121683299857976</attribute>
				<attribute key="ySource" type="double">0.44036458333333334</attribute>
				<attribute key="xTarget" type="double">-0.5766524159971596</attribute>
				<attribute key="yTarget" type="double">-0.4144754418861415</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">011</attribute>
			<attribute key="target" type="int">012</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.3816879158297828</attribute>
				<attribute key="ySource" type="double">-0.24787203289439882</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">012</attribute>
			<attribute key="target" type="int">015</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.2783830838354637</attribute>
				<attribute key="ySource" type="double">0.01453869956105791</attribute>
				<attribute key="xTarget" type="double">-0.38168791582976763</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">012</attribute>
			<attribute key="target" type="int">014</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.05495024949786966</attribute>
				<attribute key="ySource" type="double">-0.052127967105608755</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">014</attribute>
			<attribute key="target" type="int">015</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5952288048860434</attribute>
				<attribute key="ySource" type="double">0.5482849747805252</attribute>
				<attribute key="xTarget" type="double">0.45780861194800004</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">011</attribute>
			<attribute key="target" type="int">021</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.518753888052015</attribute>
				<attribute key="ySource" type="double">0.15238838377226785</attribute>
				<attribute key="yTarget" type="double">-0.8110193815775953</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">014</attribute>
			<attribute key="target" type="int">022</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.10694755488604339</attribute>
				<attribute key="ySource" type="double">-0.1027566918861415</attribute>
				<attribute key="yTarget" type="double">-0.6542113004389497</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">022</attribute>
			<attribute key="target" type="int">023</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.03177705421652111</attribute>
				<attribute key="ySource" type="double">-0.6542113004389497</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">023</attribute>
			<attribute key="target" type="int">011</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.049032697122523436</attribute>
				<attribute key="ySource" type="double">-0.086808017544566</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">013</attribute>
			<attribute key="target" type="int">024</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.05581286178060812</attribute>
				<attribute key="ySource" type="double">-0.1027566918861415</attribute>
				<attribute key="xTarget" type="double">0.05581286178060812</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">024</attribute>
			<attribute key="target" type="int">025</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.10694755488605855</attribute>
				<attribute key="ySource" type="double">0.14505208333332575</attribute>
				<attribute key="xTarget" type="double">0.4617125291167819</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">025</attribute>
			<attribute key="target" type="int">08</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.4617125291167819</attribute>
				<attribute key="ySource" type="double">0.10494791666665151</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">025</attribute>
			<attribute key="target" type="int">012</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.2989521124501152</attribute>
				<attribute key="ySource" type="double">0.10494791666665151</attribute>
				<attribute key="yTarget" type="double">-0.5133258837722754</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">013</attribute>
			<attribute key="target" type="int">00</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.10694755488605855</attribute>
				<attribute key="ySource" type="double">0.3855245581138585</attribute>
				<attribute key="xTarget" type="double">-0.5212681387215222</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">00</attribute>
			<attribute key="target" type="int">08</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5212681387215222</attribute>
				<attribute key="ySource" type="double">-0.25818080811386607</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">00</attribute>
			<attribute key="target" type="int">02</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.2925339446118111</attribute>
				<attribute key="ySource" type="double">-0.5837016414471994</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">02</attribute>
			<attribute key="target" type="int">04</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.11927238855414543</attribute>
				<attribute key="ySource" type="double">-0.010372032894398824</attribute>
				<attribute key="xTarget" type="double">-0.5261734302208121</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">04</attribute>
			<attribute key="target" type="int">00</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5261734302208121</attribute>
				<attribute key="ySource" type="double">0.2744586962722678</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">04</attribute>
			<attribute key="target" type="int">010</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.12486823644585457</attribute>
				<attribute key="ySource" type="double">-0.051062137061065486</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">02</attribute>
			<attribute key="target" type="int">010</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.2820328052208121</attribute>
				<attribute key="ySource" type="double">0.15238838377226785</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">02</attribute>
			<attribute key="target" type="int">06</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.36900886144585454</attribute>
				<attribute key="ySource" type="double">-0.010372032894398824</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">00</attribute>
			<attribute key="target" type="int">06</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.19574730538818888</attribute>
				<attribute key="ySource" type="double">-0.5837016414471994</attribute>
				<attribute key="xTarget" type="double">-0.3683183050534353</attribute>
			</section>
		</section>
	</section>
</section>
