<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_navigate"
        android:title="Navigate"
        android:icon="@drawable/ic_navigate" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>
